# java-ci-pipeline

./: .travis.yml  build.xml  sonar-project.properties
src/: main.java
src/calculator/: Calculator.java
test/: CalculatorTest.java
